<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.ListDefinition" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="LeaveRequests\" Type="ElementManifest" />
    <ProjectItemFile Source="Schema.xml" Target="LeaveRequests\" Type="ElementFile" />
    <ProjectItemFile Source="EditDlg.htm" Target="LeaveRequests\" Type="ElementFile" />
    <ProjectItemFile Source="FileDlg.htm" Target="LeaveRequests\" Type="ElementFile" />
    <ProjectItemFile Source="Repair.aspx" Target="LeaveRequests\" Type="ElementFile" />
    <ProjectItemFile Source="Upload.aspx" Target="LeaveRequests\" Type="ElementFile" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="Microsoft.VisualStudio.SharePoint.ListSettings.ListFieldsContentTypeID" Value="0x0101002ac3c4777d95485e9e27df118c08726a" />
  </ExtensionData>
</ProjectItem>