<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="TestSharePoint.LeaveRequest.Components.LeaveRequestTaskList.LeaveRequestTaskList, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">TestSharePoint.LeaveRequest - LeaveRequestTaskList</property>
        <property name="Description" type="string">Task list for leave requests</property>
      </properties>
    </data>
  </webPart>
</webParts>
