<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="LeavrequestWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="LeavrequestWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="LeavrequestWebPart.webpart" Target="LeavrequestWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="LeavrequestWebPartUserControl.ascx" Target="CONTROLTEMPLATES\TestSharePoint.LeaveRequest.Components\LeavrequestWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="TestSharePoint.LeaveRequest.Components.LeavrequestWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>